targetValueColumn=1
#in percent

batchSize=20
mlpArchitecture=6
inputVectors=1,2
outputVector=3


#debug properties
initializationDebug=true
learningIterationsDebug=true
neuronInputsDebug=false
outputsOfLearningDebug=true
learningOutputsDebug=true
weightsDebug=true
neuronsOutputDebug=true


