dataSourceName =xor_dataset.csv
csvSeparator =,

batchSize=20
mlpArchitecture=10
learningRate=0.1
inputVectors=1,2
outputVectors=3
weightsInitializationInterval=


#debug properties
loadedDatasetDebug=false
initializationDebug=false
learningError=true
validationError=false
neuronInputsDebug=false
outputsOfLearningDebug=false


