targetValueColumn=1
#in percent

batchSize=20
mlpArchitecture=4,2
inputSize=2
outputSize=1


#debug properties
initializationDebug=false
learningIterationsDebug=false
neuronInputsDebug=false
outputsOfLearningDebug=false
learningOutputsDebug=false
weightsDebug=false
neuronsOutputDebug=false


