dataSourceName =winequality-white.csv
csvSeparator =;

batchSize=20
mlpArchitecture=15,15
inputVectors=1,2,3,4,5,6,7,8,9,10,11
outputVector=12


#debug properties
loadedDatasetDebug=true
initializationDebug=false
learningError=true
validationError=true
neuronInputsDebug=false
outputsOfLearningDebug=false



