dataSourceName =buildings.csv
csvSeparator =;

batchSize=10
mlpArchitecture=10,5
learningRate=0.05
inputVectors=1,2,3,4,5,6,7,8
outputVectors=9
weightsInitializationInterval=


#debug properties
loadedDatasetDebug=false
initializationDebug=false
learningError=false
validationError=true
neuronInputsDebug=false
outputsOfLearningDebug=false


