targetValueColumn=1
#in percent

batchSize=20
mlpArchitecture=3
inputVectors=1,2
outputVertor=3


#debug properties
initializationDebug=true
learningIterationsDebug=true
learningOutputsDebug=true
weightsDebug=true
neuronsOutputDebug=true


