targetValueColumn=1
#in percent

batchSize=20
mlpArchitecture=4
inputVectors=1,2
outputVector=3


#debug properties
initializationDebug=false
learningIterationsDebug=false
neuronInputsDebug=false
outputsOfLearningDebug=false
learningOutputsDebug=false
weightsDebug=false
neuronsOutputDebug=false


