dataSourceName =winequality-white.csv
csvSeparator =;

batchSize=20
mlpArchitecture=10
learningRate=0.1
inputVectors=1,2,3,4
outputVector=12


#debug properties
loadedDatasetDebug=true
initializationDebug=false
learningError=true
validationError=true
neuronInputsDebug=false
outputsOfLearningDebug=false



