dataSourceName =winequality-white.csv
csvSeparator =;

batchSize=10
mlpArchitecture=8
learningRate=0.1
inputVectors=1,2,3,4,5,6
outputVectors=12
weightsInitializationInterval=-0.1,0.1
errorLimit=0
iterationsLimit=1000



#debug properties
loadedDatasetDebug=false
initializationDebug=false
learningError=false
validationError=false
neuronInputsDebug=false
outputsOfLearningDebug=false


